services:
  db:
    image: postgres:15
    container_name: exchange_db
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: exchange_test
    ports:
      - "5433:5432"
    volumes:
      - ./docker/db-scripts:/docker-entrypoint-initdb.d
      - exchange_db_data:/var/lib/postgresql/data

  server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: exchange_server
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: myuser
      DB_PASSWORD: mypassword
      DB_NAME: exchange_test
volumes:
  exchange_db_data: